<!DOCTYPE html>
<html>
<title>Cloud-Based Vehicle Data Monitoring System</title>
<link rel="shortcut icon" type="image/png" href="https://publicdomainvectors.org/photos/1381989347.png" />
<style>

#vehicle_ID{  top: 30px ; left: 400px ; position: absolute; font-family: Arial, Helvetica, sans-serif;}

#VINcss{  top: 55px ; left: 430px ; position: absolute; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }


.ui-datepicker-trigger {  top: 3px ; left: 135px ; position: absolute; }

#pickdate {  top: 95px ; left: 100px ; position: absolute; font-family: Arial, Helvetica, sans-serif;}
#container{width: 860px; height: 380px; top: 140px ; left: 100px ; position: absolute; border: 1px solid black}

#startLoadButton {
  display: inline-block;
  border-radius: 4px;
  background-color: #7FC6E9;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  width: 180px;
  height: 30px;
  cursor: pointer;
  margin: 5px;

vertical-align:middle; position: absolute; top: 70px; left:385px;
  
}

#startLoadButton  span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#startLoadButton  span:after {
  content: ' >';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#startLoadButton:hover span {
  padding-right: 25px;
}

#startLoadButton:hover span:after {
  opacity: 1;
  right: 0;
}

#startLoadButton:active {
  background-color: #669BB6;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

#startLoadButton:disabled
        {
        cursor: not-allowed;
        pointer-events: none;

        /*Button disabled - CSS color class*/
        color: #c0c0c0;
        background-color: #ebebe0;

        }

input#vehicle_ID {text-transform: uppercase;}



</style>

<head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
 <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

</head>
<body>

<button id='startLoadButton' onclick="disableButton()"><span>Load Vehicle Data</span></button>

<div id="graphArea">
 <input type="text" id="vehicle_ID" onchange="enableButton()" style="width:157px;" maxlength="17" value="123334A">
  <label id="VINcss">Vehicle ID number</label>
<p id="pickdate">Date: <input type="text"id="datepicker" style="width:80px;"  readonly></p>

<div id="container">
</div>
</div>

<script>
//function input only alphanumeric
$(function(){
    $("#vehicle_ID").keypress(function(event){
        var ew = event.which;
        if(48 <= ew && ew <= 57)
            return true;
        if(65 <= ew && ew <= 90)
            return true;
        if(97 <= ew && ew <= 122)
            return true;
        return false;
    });
});

function disableButton(){
document.getElementById("startLoadButton").disabled=true;
loadGraph();
}


function enableButton()
{
document.getElementById("startLoadButton").disabled=false;
}

//get date now
var d = new Date();

var month = d.getMonth()+1;
var day = d.getDate();

var output =  ((''+month).length<2 ? '0' : '') + month + '/' + ((''+day).length<2 ? '0' : '') + day +'/'+ d.getFullYear();
 
 document.getElementById("datepicker").value=output;


//calendar
   $( function() {
    $( "#datepicker" ).datepicker({
      showOn: "button",
      buttonImage: "https://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
      buttonImageOnly: true,
      buttonText: "Select date"
    });
  } );

function loadGraph(){
  
 var i=0;
var timex = new Array();
	  

  
$(function () {
  var chart=  Highcharts.chart('container', {
        title: {
            text: 'Vehicle Data',
            x: -20 //center
        },
        subtitle: {
            text: 'firebase Data',
            x: -20
        },
        xAxis: {
            name: 'Time',
			 categories: [],
        },
        yAxis: {
            title: {
                text: 'Data'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Speed',
            data: [],
			
			tooltip: {valueSuffix: 'km/h'}
        }, {
            name: 'Rpm',
            data: [],
			
			tooltip: {valueSuffix: 'rpm'}
        
        }]
		
		
		
    });
	
	//-------------------------------------------------Firebase------------------//
	  var config = {
    apiKey: "AIzaSyDA5QUaEsUGQ9mKLflWzFqXpFCrFoyhEog",
    authDomain: "cloud-based-vehicle-data.firebaseapp.com",
    databaseURL: "https://cloud-based-vehicle-data.firebaseio.com",
    storageBucket: "cloud-based-vehicle-data.appspot.com",
    messagingSenderId: "945520281616"
  };
  firebase.initializeApp(config);
  
 
  var VIN=$("#vehicle_ID").val();

 var db = firebase.database();
var ref = db.ref("ID/"+VIN);

//get Time, Rpm and Speed

ref.on("child_added", function(snapshot) {

var getTime=snapshot.key; //get Time

  var ref2 = db.ref("ID/"+VIN+"/"+getTime);
  ref2.once("value")
  .then(function(snapshot) {
  
  
   var getRpm =snapshot.child("Rpm").val();//get Rpm
   var getSpeed =snapshot.child("Speed").val();//get Speed
 

 addPoints(getTime,getSpeed,getRpm);//add speed and time


  });
  
  //function to add points x & y
function addPoints(time,speed,rpm)
{
	
	chart.series[0].addPoint(speed, false, false);
	chart.series[1].addPoint(rpm, false, false);
	
	 chart.xAxis[0].categories.push(time);
	
	chart.xAxis[0].setCategories(chart.xAxis[0].categories, false);
	chart.redraw();
}
 
  

  

  });
  
 
 
	//-------------------------------------------------Firebase------------------//
});

}




 


	
			
			
</script>

</body>
</html>
